.container
  h3 Выберите юзера что бы загрузить аватар

  ul.list-group.list-group-flush
    -@users.each do |user|
      li.list-group-item
        =link_to user.nickname, edit_user_path(user)
      - if user.avatar?
        =user.avatar
            